version: '3'

services:

  app_api:
    build: src/app_api
    restart: always
    container_name: app_api
    command: flask run
    environment:
      FLASK_APP: run_api.py
      FLASK_ENV: development
      FLASK_RUN_HOST: 0.0.0.0
      FLASK_RUN_PORT: 5000
      FLASK_DATABASE_URI: postgresql://api_user:psg_pass@postgres_db/railway_api
      PY_IGNORE_IMPORTMISMATCH: 1
    depends_on:
      - postgres_db
    volumes:
      - ./src/app_api/:/usr/src/app_api/
    ports:
      - 5000:5000
    networks:
      - web

  app_train:
    build: src/app_train
    restart: always
    command: python run_train.py
    environment:
      DATABASE_URI: sqla+postgresql://api_user:psg_pass@postgres_db/railway_api
    depends_on:
      - postgres_db
    volumes:
      - ./src/app_train/:/usr/src/app_train/
    networks:
      - web

  app_central:
    build: src/app_central
    restart: always
    container_name: app_central
    volumes:
      - ./src/app_central:/usr/src/app_central/
    command: celery -A tasks worker --loglevel=info
    environment:
      DATABASE_URI: sqla+postgresql://api_user:psg_pass@postgres_db/railway_api
      API_URL: http://app_api:5000/api/v1/barrier
    depends_on:
      - postgres_db
    networks:
      - web

  postgres_db:
    image: postgres:11
    restart: always
    container_name: postgres_db_service
    environment:
      POSTGRES_USER: api_user
      POSTGRES_PASSWORD: psg_pass
      POSTGRES_DB: railway_api
    ports:
      - 5432:5432
    networks:
      - web

networks:
  web:
    driver: bridge
